is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalaryCalculatorAPI
build_property.RootNamespace = SalaryCalculatorAPI
build_property.ProjectDir = E:\Hod Magori\Dev\מטלות בית\Salary Calculator\backend\SalaryCalculatorAPI\SalaryCalculatorAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Hod Magori\Dev\מטלות בית\Salary Calculator\backend\SalaryCalculatorAPI\SalaryCalculatorAPI
build_property._RazorSourceGeneratorDebug = 
